# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - PhpBrowser
        - tests\codeception\frontend\AcceptanceHelper
        - tests\codeception\common\_support\FixtureHelper
    config:
        PhpBrowser:
          url: 'http://frontend.lottery'
        REST:
          url: 'http://frontend.lottery/index-test.php/api/v1/'
        Yii2:
          configFile: '../config/frontend/functional.php'
